.analytics-summary-title {
    position: relative;
    .card-pf-title {
        margin: 0;
        font-weight: 600;
        span:first-child {
            margin-right: 5px;
            display: inline-block;
        }
    }
    .ana-notification-icon {
        position: absolute;
        right: -20px;
        top: -12px;
        padding: 10px;
        color: #fff;
        i {
            &:before {
                color: #fff;
            }
        }
    }
    .branding {
        margin-left: 7em;
        margin-top: -.3em;
        font-size: 13px;
    }
    .monologo {
        margin-top: -.2em;
        margin-left: -1em;
        width: 4.5em;
        height: 2.5em;
    }
}
