.launch-pad {
    margin: 1% auto;
    margin-bottom: 1%;
}

.user-intent-row {
    text-align: center;
}

.btn-ctrls {
    padding: 20px;
}

.form-user-intent {
    padding: 10px;
}

.ng2-dropdown-menu {
    z-index: 99999;
}

.user-intent-desp {
    font-size: 15px;
    color: #aaa;
}

.user-intent-box {
    border: 1px solid #ccc;
    margin-top: 10%;
    margin-bottom: 10%;
    box-shadow: 10px 5px 30px 5px #aaa;
}
