@steelBlue: #39a5dc;
@darkSteelBlue: #386890;
@greyBg: #eff2f5;
@pf-black-500: #8b8d8f;
@md-chip-height: 26px;
@md-chip-color: #d3d3d3;
.pseudo-clear {
    content: '';
    clear: both;
    float: none;
    display: block;
}
.analytics-snippet-information {
    padding-top: 5px;
    .component-name {
        font-weight: 600;
        margin-bottom: 20px;
    }
    .component-version {
        background: @greyBg;
        width: 60%;
        text-align: left;
        min-height: 110px;
        max-height: 180px;
        overflow-y: auto;
        padding: 15px;
        margin-bottom: .8em;

        &:after {
            .pseudo-clear;
        }
    }
    .normal-version-box {
        width: 70%;
    }
    .small-version-box {
        float: left;
        margin-right: 15px;
        width: 25%;
    }
    .common-table {
        display: table;
        width: 100%;
        min-height: 30px;
        margin-top: .5em;
    }
    .component-licenses, .component-tags {
        padding-top: 10px;
    }
    .common-wrapper {
        display: table-cell;
        vertical-align: middle;
    }
    .common-container {
        margin-left: 10px;
        font-size: 13px;
    }
    .wrapper {
        display: inline-flex;
        background-color: @greyBg;
        border: 1px solid #e5eaf0;
        line-height: 2.8em;
        vertical-align: inherit;
        margin: 0px 5px 5px 1px;
    }
    .info-head {
        font-weight: bold;
        margin-bottom: 10px;
    }
    .transitive-head {
        font-weight: bold;
        margin: 10px 0;
        overflow: hidden;
        position: relative;
        padding: 2px;
        &:after {
            content:'';
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            display: inline-block;
            width: 100%;
            margin-left: 265px;
            margin-bottom: 1.1em;
            border-top: 1px solid #9c9c9c;
        }
        &:hover {
            cursor: pointer;
        }
    }
    .trans-dropdown {
        margin-top: 3px;
        float: left;
        width: 20px;
        font-size: 18px;
        padding-right: 10px;
        cursor: pointer;
    }
    .license-container {
        span {
            margin-right: 3px;
            &:after {
                content: ', ';
            }
            &:last-child:after {
                content: '';
            }
        }
    }
    .tags-container {
        span {
            display: inline-block;
            padding: 5px 20px;
            background: @steelBlue;
            color: #fff;
            margin-right: 5px;
            font-size: 10px;
        }
        margin-bottom: 10px;
    }
    .float-l {
        float: left;
    }
    .severity {
        padding: 5px 5px 5px 3px;
        text-transform: capitalize;
    }
    .box {
        margin-left: 2em;
        margin-top: -.3em;
        background-color: #eff2f5;
        padding: .5em 1em;
        font-size: 11px;
        font-weight: bold;
        white-space: nowrap;
    }
    .branding-url {
        color: @darkSteelBlue;
    }
    .avatar {
        margin-top: -.2em;
        margin-left: -.5em;
        width: 3.5em;
        height: 2.5em;
    }
    .name {
        color: @steelBlue;
        margin-left: .2em;
        margin-right: .6em;
        font-size: 13px;
    }
    .transitive-details {
        float: left;
        width: 60%;
        text-align: left;
        min-height: 110px;
        max-height: 180px;
        overflow-y: auto;
        margin-top: -1em;
    }
    .github-osio-box {
        background: @greyBg;
        float: left;
        width: 40%;
        text-align: left;
        min-height: 110px;
        max-height: 180px;
        overflow-y: auto;
        padding: 15px;
        margin-bottom: .8em;
        .date-class {
            color: @pf-black-500;
        }
        .box-header {
            float: left;
            margin-left: 1.5em;
            font-size: 13px;
        }
        .left {
            float: left;
        }
        .github {
            .side {
                float: left;
                margin-left: 2em;
            }
            &:after {
                .pseudo-clear;
            }
        }
        .osio {
            &.put-bar {
                border-left: 1px solid #ccc;
                padding: 0 0 0 10px;
            }
            &:after {
                .pseudo-clear;
            }
        }
        &:after {
            .pseudo-clear;
        }
    }
}
.custom-tooltip {
    position: relative;
    display: block;
    cursor: pointer;
    .custom-tooltip-wrapper {
        display: inline-flex;
        flex-direction: column;
        visibility: hidden;
        background-color: #eee3e3;
        padding: 6px 2px 4px;
        color: #b1a5a5;
        text-align: left;
        box-sizing: border-box;
        line-height: 1.2em;
        border-radius: 6px;
        border: 1px solid #e9c0c0;
        position: absolute;
        z-index: 1;
        top: 100%;
        left: 0;
        opacity: 0;
        transition: .3s;
        transform: translateY(-25px);
        &:before {
            content: '';
            position: absolute;
            left: 10%;
            top: -8px;
            margin-left: auto;
            margin-right: auto;
            width: 15px;
            height: 15px;
            background-color: #eee3e3;
            border-left: 1px solid #e9c0c0;
            border-top: 1px solid #e9c0c0;
            transform: rotate(45deg);
        }
    }
    &:hover {
        .custom-tooltip-wrapper {
            visibility: visible;
            opacity: 1;
            transform: translateY(0px);
        }
    }
    .no-wrap {
        white-space: nowrap;
    }
    .custom-tooltip-text {
        font-size: 10px;
        padding: 0px 5px;
    }
    .head {
        color: sienna;
        padding: 0 2px;
    }
    .score {
        color: #4f5a64;
        padding: 0 2px;
        font-weight: bold;
    }
    .url {
        padding: 0 2px;
    }
    .footer {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .click {
        text-align: center;
        color: #4f5a64;
        font-size: 10px;
    }
}
.btn {
    background-color: #f4511e;
    border:1px solid #f03e08;
    color: white;
    text-align: center;
    font-size: 11px;
    opacity: .68;
    transition: .3s;
    &:hover {
        opacity: 1;
    }
}
.md-chip {
    display: inline-block;
    background: @md-chip-color;
    padding: 0 12px;
    margin-right: -3px;
    border-radius: 32px;
    font-size: 13px;
    &.md-chip-hover:hover {
      background: #ccc;
    }
  }
.md-chip, .md-chip-icon {
    height: @md-chip-height;
    line-height: @md-chip-height;
}
.md-chip-icon {
    display: block;
    float: left;
    width: @md-chip-height;
    border-radius: 50%;
    text-align: center;
    color: white;
    margin: 0 8px 0 -12px;
    font-weight: bold;
    &.critical {
        background: #800101;
    }
    &.high {
        background: #fb3333;
    }
    &.medium {
        background: #ffa500;
    }
    &.low {
        background: #ffd900;
    }
}
.md-chip-b {
    display: inline-block;
    padding: 0 12px;
    margin-right: -3px;
    border-radius: 32px;
    font-size: 13px;
    font-weight: 600;
    color: white;
    height: @md-chip-height;
    line-height: @md-chip-height;
    &.critical {
        background: #800101;
    }
    &.high {
        background: #fb3333;
    }
    &.medium {
        background: #ffa500;
    }
    &.low {
        background: #ffd900;
    }
  }