@steelBlue: #39a5dc;
.stack-report .analytics-card-details .tab-container .nav-tabs { // Is needed to avoid important in css
    border: none;
    border-bottom: 1px solid #ededed;
    background: #fff;
    color: #000;
    .active-menu-item {
        .nav-link.active {
            color: @steelBlue;
            font-weight: normal;
            border: 1px solid #ddd;
            border-bottom: 1px solid #fff;
            box-shadow: unset;
        }
    }
}

.analytics-card-details {
    border-top: 2px solid @steelBlue;
}

.power {
    margin-top: 2em;
    font-size: 1.2em;
    font-weight: 400;
    color: black;
    margin-left: 1em;
    float: left;
}
.logo {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    width: 4.5em;
    height: 4.5em;
    float: left;
}