events {}
http{
    include /etc/nginx/mime.types;
server {
    listen  8080;
    server_name  _;
    location / {
        root /opt/app-root/src;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}
}