events {}
http{
    include /etc/nginx/mime.types;
server {
    listen  8080;
    server_name  _;
    root /opt/app-root/src;
    index index.html;
    location /opt/app-root/src {
        try_files $uri /index.html =404;
    }
}
}